package Operator;

public class Main03 {

	public static void main(String[] args) {
		int source = 100;
		
		source += 100;	// source = source + 100; 	-> 200
		System.out.println("source = " + source);
		source -= 5;	//	source = source - 5;	-> 195
		System.out.println("source = " + source);
		source *= 2;	// 	source = source * 2;	-> 390
		System.out.println("source = " + source);
		source /= 100;	//	source = source / 3;	-> 3
		System.out.println("source = " + source);
		source %= 2;	//	source = source % 2;	-> 1
		System.out.println("source = " + source);
		
		
			
	}

}
